# RestAssuredTest

./: .gitignore  pom.xml
allure-results/: 0087d9cd-88b2-4c51-bf3b-f2d4d3440100-container.json  00a8369e-3f7c-4528-88ad-30a00d3b922d-result.json  01d80ffe-2a83-4b86-acc6-9be58015600e-container.json  01efffdf-f590-4b38-a740-d9643fd6c925-container.json  03563722-a025-4229-92d1-87b0f497d977-result.json  03d39503-95f3-49a5-8c28-5cbf34883a3e-result.json  05f4e18f-fea9-4657-be41-5c184d2e74d6-result.json  062b8d75-ac68-426a-9a98-5e475cb3bfbd-container.json  06ad929c-49c6-47de-a50e-a387841fd3a0-container.json  0786bbea-8959-4153-a836-68ffc279b65f-result.json  09d225c8-d40c-45ff-bc05-786e414e12b7-container.json  0a1522a2-fb58-4414-832b-ca9ca175da6d-container.json  0a50cada-6772-4278-a402-e9cddb4a913f-container.json  0bf221b8-3610-4317-bd6f-07d9cbaf9120-container.json  0ca0ee3b-9a84-43ca-9364-9bb457bd6c08-container.json  0d0d2884-4acf-4e5d-a2d2-254b2fb1dd97-result.json  0e642461-02af-4122-9a17-cea792806d13-result.json  0eb08a67-ba10-4b5e-8309-595b53e93565-container.json  103f8ba2-1086-41c6-beb5-b71034b20c1a-container.json  11eabaca-5d8a-4522-ad02-4d819e39bdf5-container.json  12a04ba0-3f4b-4b6a-82df-15dda46e261f-container.json  12cc8957-ae57-4d22-b221-2304646c4cef-result.json  12e6c4fe-5f7a-401c-8035-3df4e208316d-container.json  13cfb67b-972e-47b1-849b-ac538154aacc-result.json  14402c43-cc9d-42a0-a4ca-7f6ff9faa5c7-result.json  154c6e40-3d2a-4b83-9b12-db7b3555f9b1-container.json  155903ed-2e8c-4028-a1c5-07907cab6d38-container.json  159c2021-1c3e-4f97-8389-7800e4f32456-container.json  15aca711-a646-426d-823c-ccd698972df5-container.json  163350ef-aa3f-4686-b904-6c0f761deae0-container.json  1849ff96-5c3c-479b-b971-f762c3b08165-result.json  18e55337-040d-4f63-8a6a-f24f030577ea-container.json  1a66e2e7-5253-47b4-86e6-8ccf384c5986-result.json  1c096a76-2685-4ef5-a107-a79ef3cf26d2-container.json  1c6b1e11-d5bd-4ea2-9533-e9c696f691af-container.json  1d0132ea-3a91-476b-941a-93c41b3749a1-container.json  1d81371c-2ce0-43c4-9391-fb6a0ba017bb-container.json  1ee154d4-da78-4f9d-b752-87291368ccc5-container.json  20842826-9f7e-4f00-b8b1-6f0031bbfa29-container.json  213d0962-5350-49a1-8b96-b2a921d38014-result.json  (+274 more)
src/main/java/dto/common/: Leader.java
src/main/java/dto/issue/: CustomFieldRequest.java  CustomFieldResponse.java  FieldValue.java  IssueCommentRequest.java  IssueCommentResponse.java  IssuePostRequest.java  IssueResponse.java
src/main/java/dto/project/: ProjectPostRequest.java  ProjectResponse.java
src/main/java/dto/userInfo/: UserAccessRequest.java  UserAccessResponse.java  UserInfoResponse.java
src/main/java/utils/: Specifications.java
src/test/java/endpoints/: IssueCommentPostEndpoint.java  IssueDeleteEndpoint.java  IssuePostEndpoint.java  ProjectDeleteEndpoint.java  ProjectGetEndpoint.java  ProjectPostEndpoint.java  UserAccessDeleteEndpoint.java  UserAccessEndpoint.java  UserInfoGetEndpoint.java
src/test/java/tests/: BaseApiTest.java  BaseApiTest400.java  BaseApiTest401.java  BaseApiTest404.java
src/test/java/tests/issues/: NegativeDeleteIssueTest.java  NegativePostIssueTests.java  PositiveIssueCommentTest.java  PositivePostIssueTests.java
src/test/java/tests/projects/: NegativeDeleteProjectTest.java  NegativePostProjectTests.java  PositiveGetProjectTest.java  PositivePostProjectTests.java
src/test/java/tests/users/: NegativeGetUserInfoTest.java  PositiveGetUserInfoTests.java  PositivePostUserAccessTest.java
src/test/resources/testdata/: issuesData.json  projectsData.csv
